<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6fh-R0-emk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kzb-d6-HnH">
            <objects>
                <tabBarController storyboardIdentifier="mainContentViewController" definesPresentationContext="YES" id="vW8-MW-3rL" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ucH-PW-Zpw">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4p8-1h-OxM" kind="relationship" relationship="viewControllers" id="yhv-xc-i18"/>
                        <segue destination="aXg-kV-huK" kind="relationship" relationship="viewControllers" id="yCv-ZP-Egn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0n-sB-soL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2564" y="946"/>
        </scene>
        <!--Navigation Controller - 首页-->
        <scene sceneID="ZWX-GR-kfF">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" autoresizesArchivedViewToFullSize="NO" id="4p8-1h-OxM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="IconHome.png" id="wxN-Gy-mhl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NyN-9Z-SnS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uet-N6-SQF" kind="relationship" relationship="rootViewController" id="GDC-Nh-ZXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9j-Uq-8de" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="940"/>
        </scene>
        <!--Two View Controller - 浏览足迹-->
        <scene sceneID="C8Q-TL-KdY">
            <objects>
                <tableViewController id="eoA-G6-jeX" customClass="TwoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="9ym-Ix-GxS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="UFT-IT-vGG">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UFT-IT-vGG" id="NLa-R1-pEj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eoA-G6-jeX" id="JLp-OM-m7f"/>
                            <outlet property="delegate" destination="eoA-G6-jeX" id="WhQ-Jl-2dU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="浏览足迹" id="iBE-pC-Nfa">
                        <barButtonItem key="leftBarButtonItem" image="nav_btn_menu.png" id="Tuj-dJ-FyB">
                            <inset key="imageInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="eoA-G6-jeX" id="gQV-hK-hpe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="ARn-JY-hMB">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cleanHistory:" destination="eoA-G6-jeX" id="UHp-iV-Vh6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stN-f0-cMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507" y="1707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2YH-MJ-Bdl">
            <objects>
                <navigationController definesPresentationContext="YES" id="aXg-kV-huK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="Zyb-Xs-RsJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cBx-bH-y4x">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eoA-G6-jeX" kind="relationship" relationship="rootViewController" id="hfs-Yn-NTU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4H1-fJ-ikl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="1707"/>
        </scene>
        <!--Favorites Table View Controller - 我的收藏-->
        <scene sceneID="krz-AW-2s8">
            <objects>
                <tableViewController id="5kv-yI-vZw" customClass="FavoritesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="64b-86-cG0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xxJ-AN-mRb">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xxJ-AN-mRb" id="4eZ-8W-Gah">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5kv-yI-vZw" id="Ddi-uj-ink"/>
                            <outlet property="delegate" destination="5kv-yI-vZw" id="aT8-fo-cog"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="我的收藏" id="C3M-6B-6zj">
                        <barButtonItem key="leftBarButtonItem" image="nav_btn_menu.png" id="owA-W2-JeJ">
                            <inset key="imageInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="5kv-yI-vZw" id="FYY-ta-1qA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="3gN-NB-Wpj">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgt-Qk-wct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507" y="2413"/>
        </scene>
        <!--Weibo Home Line Table View Controller - 微博名-->
        <scene sceneID="rXe-0i-1GH">
            <objects>
                <tableViewController id="Iyk-Li-CwF" customClass="WeiboHomeLineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="159" sectionHeaderHeight="22" sectionFooterHeight="22" id="WAQ-AV-Alh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeiboCell1" rowHeight="236" id="iV0-5g-Y5p" customClass="WeiboTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="236"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iV0-5g-Y5p" id="jNM-Hy-06T">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="235"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iyk-Li-CwF" id="Lbh-KB-LBn"/>
                            <outlet property="delegate" destination="Iyk-Li-CwF" id="Eq5-R9-Xkb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="微博名" id="19n-no-Cox">
                        <barButtonItem key="leftBarButtonItem" image="nav_btn_menu.png" id="fVW-Tz-58M">
                            <inset key="imageInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="Iyk-Li-CwF" id="lrE-zd-FIG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="ZKl-7C-uUQ">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="lu4-oM-QGn" kind="push" id="BId-cP-MB5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlR-Sg-1V7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3795" y="3795"/>
        </scene>
        <!--Table View Controller - 消息-->
        <scene sceneID="qgO-nx-K9L">
            <objects>
                <tableViewController id="nsw-hk-kui" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="10" id="fSN-8X-wh8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="9yK-W5-Ywu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5f9-qR-ES9">
                                        <rect key="frame" x="0.0" y="99" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5f9-qR-ES9" id="jF6-Di-Z3S">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@我的" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhm-QX-zmW">
                                                    <rect key="frame" x="20" y="18" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JJC-m3-1D5">
                                        <rect key="frame" x="0.0" y="159" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JJC-m3-1D5" id="DJO-UE-dIl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="评论" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="324-QT-dPs">
                                                    <rect key="frame" x="20" y="18" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HzT-hr-3CM">
                                        <rect key="frame" x="0.0" y="219" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HzT-hr-3CM" id="NVc-MF-0YW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="赞👍" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuR-BD-jX4">
                                                    <rect key="frame" x="20" y="18" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nsw-hk-kui" id="JdR-nI-ju7"/>
                            <outlet property="delegate" destination="nsw-hk-kui" id="85z-1w-psS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息" id="4ol-ed-zdm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQs-KR-lsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3795" y="4511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mdY-7e-ybr">
            <objects>
                <navigationController definesPresentationContext="YES" id="Zxw-fr-ZOy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="e4n-gW-Jot"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wPN-Ha-d9s">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nsw-hk-kui" kind="relationship" relationship="rootViewController" id="mej-12-qCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ey5-fi-JHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4247" y="4511"/>
        </scene>
        <!--Post Weibo View Controller - 编写微博-->
        <scene sceneID="MbM-fu-vwo">
            <objects>
                <viewController storyboardIdentifier="PostWeiboViewController" id="lu4-oM-QGn" customClass="PostWeiboViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Gb-LS-QVv"/>
                        <viewControllerLayoutGuide type="bottom" id="tBM-NT-bA4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzn-Te-yDU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P41-aj-gTd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFy-mg-e24">
                                <rect key="frame" x="20" y="269" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="插入图片">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="lu4-oM-QGn" eventType="touchUpInside" id="6Dc-Di-g6R"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKZ-7H-GxL">
                                <rect key="frame" x="193" y="230" width="107" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P41-aj-gTd" firstAttribute="leading" secondItem="hzn-Te-yDU" secondAttribute="leading" id="aCM-7b-LEv"/>
                            <constraint firstItem="tBM-NT-bA4" firstAttribute="top" secondItem="P41-aj-gTd" secondAttribute="bottom" id="csI-Ou-PpW"/>
                            <constraint firstAttribute="trailing" secondItem="P41-aj-gTd" secondAttribute="trailing" id="mix-Vo-IW8"/>
                            <constraint firstItem="P41-aj-gTd" firstAttribute="top" secondItem="hzn-Te-yDU" secondAttribute="top" id="vv2-Xl-qCH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="编写微博" id="2zw-YN-LGB">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Xa8-ya-ZjC">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="post:" destination="lu4-oM-QGn" id="3Yo-4X-pEQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="UKZ-7H-GxL" id="vl3-aR-gkZ"/>
                        <outlet property="textField" destination="P41-aj-gTd" id="ZDZ-54-FXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfB-mE-mts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3314" y="3795"/>
        </scene>
        <!--Weibo Detail And Comment Table View Controller-->
        <scene sceneID="f6I-ux-O5H">
            <objects>
                <viewController storyboardIdentifier="WeiboDetailAndCommentTableViewController" id="fBY-VU-L3Q" customClass="WeiboDetailAndCommentTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cjy-CJ-XVC"/>
                        <viewControllerLayoutGuide type="bottom" id="lQr-tS-UOU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lqx-hM-3g2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ElV-Rz-EsE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="fBY-VU-L3Q" id="Gqr-EN-eKK"/>
                                    <outlet property="delegate" destination="fBY-VU-L3Q" id="Qqr-Pw-UHa"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRx-bM-NWd">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="转发" id="VIq-jq-GvV"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UC6-9H-K70"/>
                                    <barButtonItem title="评论" id="TtL-iz-ZMe">
                                        <connections>
                                            <action selector="review:" destination="fBY-VU-L3Q" id="Acg-S0-tYF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="U43-j7-TxU"/>
                                    <barButtonItem title="~\(≧▽≦)/~赞" id="eLz-g4-W42"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ElV-Rz-EsE" firstAttribute="top" secondItem="lqx-hM-3g2" secondAttribute="top" id="1Vk-pD-Oq4"/>
                            <constraint firstItem="BRx-bM-NWd" firstAttribute="leading" secondItem="ElV-Rz-EsE" secondAttribute="leading" id="21v-lZ-fTM"/>
                            <constraint firstItem="ElV-Rz-EsE" firstAttribute="leading" secondItem="lqx-hM-3g2" secondAttribute="leading" id="2QE-Xd-wb2"/>
                            <constraint firstItem="ElV-Rz-EsE" firstAttribute="bottom" secondItem="BRx-bM-NWd" secondAttribute="bottom" id="Che-7M-sdM"/>
                            <constraint firstAttribute="bottom" secondItem="ElV-Rz-EsE" secondAttribute="bottom" id="Evw-P0-HBa"/>
                            <constraint firstItem="ElV-Rz-EsE" firstAttribute="trailing" secondItem="BRx-bM-NWd" secondAttribute="trailing" id="qps-e1-gea"/>
                            <constraint firstAttribute="trailing" secondItem="BRx-bM-NWd" secondAttribute="trailing" id="tjc-g6-Qha"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzF-4g-6DS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2871" y="3825"/>
        </scene>
        <!--Weibo Review View Controller-->
        <scene sceneID="jde-QQ-NxP">
            <objects>
                <viewController storyboardIdentifier="WeiboReviewViewController" id="rAs-xr-j4y" customClass="WeiboReviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92a-jS-85K"/>
                        <viewControllerLayoutGuide type="bottom" id="TD1-yh-aYC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dn1-v2-ZrS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3JJ-qO-x7S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Cr-bB-UxP"/>
                    <connections>
                        <outlet property="textField" destination="3JJ-qO-x7S" id="S00-1N-bKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLJ-ue-Znf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2425" y="3825"/>
        </scene>
        <!--Weibo Detail View Controller-->
        <scene sceneID="omG-zB-sdU">
            <objects>
                <viewController storyboardIdentifier="WeiboDetailViewController" id="u5O-G9-Gsv" customClass="WeiboDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QDp-Vh-Y90"/>
                        <viewControllerLayoutGuide type="bottom" id="KBx-La-KAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNh-GS-FmG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wYq-KU-XNY">
                                <rect key="frame" x="20" y="20" width="66" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOg-FE-m3a">
                                <rect key="frame" x="94" y="20" width="206" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="时间" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="206" translatesAutoresizingMaskIntoConstraints="NO" id="GTX-7P-xBz">
                                <rect key="frame" x="94" y="49" width="206" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="123" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N12-ha-OFB">
                                <rect key="frame" x="20" y="98" width="280" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YK3-8B-7aU">
                                <rect key="frame" x="20" y="217" width="66" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cOg-FE-m3a" firstAttribute="leading" secondItem="wYq-KU-XNY" secondAttribute="trailing" constant="8" id="64A-7a-bP0"/>
                            <constraint firstAttribute="trailing" secondItem="YK3-8B-7aU" secondAttribute="trailing" constant="234" id="9YM-66-rNM"/>
                            <constraint firstItem="wYq-KU-XNY" firstAttribute="leading" secondItem="UNh-GS-FmG" secondAttribute="leading" constant="20" id="Bi0-iL-bUF"/>
                            <constraint firstAttribute="trailing" secondItem="cOg-FE-m3a" secondAttribute="trailing" constant="20" id="GeK-fd-lsr"/>
                            <constraint firstItem="N12-ha-OFB" firstAttribute="leading" secondItem="UNh-GS-FmG" secondAttribute="leading" constant="20" id="KkK-yr-bcl"/>
                            <constraint firstItem="cOg-FE-m3a" firstAttribute="top" secondItem="QDp-Vh-Y90" secondAttribute="bottom" id="O1E-rS-1RG"/>
                            <constraint firstAttribute="trailing" secondItem="N12-ha-OFB" secondAttribute="trailing" constant="20" id="S1O-DS-gYf"/>
                            <constraint firstItem="KBx-La-KAB" firstAttribute="top" secondItem="YK3-8B-7aU" secondAttribute="bottom" constant="213" id="WZo-Bt-lOu"/>
                            <constraint firstItem="GTX-7P-xBz" firstAttribute="leading" secondItem="wYq-KU-XNY" secondAttribute="trailing" constant="8" id="WbJ-wx-MDc"/>
                            <constraint firstItem="wYq-KU-XNY" firstAttribute="top" secondItem="QDp-Vh-Y90" secondAttribute="bottom" id="XiC-WS-YbM"/>
                            <constraint firstItem="GTX-7P-xBz" firstAttribute="top" secondItem="cOg-FE-m3a" secondAttribute="bottom" constant="8" id="Y3e-YG-9Oe"/>
                            <constraint firstItem="YK3-8B-7aU" firstAttribute="leading" secondItem="UNh-GS-FmG" secondAttribute="leading" constant="20" id="hEV-Dd-j9n"/>
                            <constraint firstAttribute="trailing" secondItem="GTX-7P-xBz" secondAttribute="trailing" constant="20" id="iG3-3U-dnq"/>
                            <constraint firstItem="N12-ha-OFB" firstAttribute="top" secondItem="wYq-KU-XNY" secondAttribute="bottom" constant="8" id="mJN-Wh-Rw4"/>
                            <constraint firstItem="N12-ha-OFB" firstAttribute="top" secondItem="GTX-7P-xBz" secondAttribute="bottom" constant="18" id="nyl-RX-bPb"/>
                            <constraint firstItem="YK3-8B-7aU" firstAttribute="top" secondItem="N12-ha-OFB" secondAttribute="bottom" constant="8" id="sJp-vj-C3g"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXE-Jw-GKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2666" y="4898"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zcl-FI-3AP">
            <objects>
                <tabBarController storyboardIdentifier="WeiboHomeLineTableViewController" definesPresentationContext="YES" id="Aqo-hC-dqe" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IL8-5W-nJq">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Kj-rs-TGJ" kind="relationship" relationship="viewControllers" id="CBf-AX-yL7"/>
                        <segue destination="Zxw-fr-ZOy" kind="relationship" relationship="viewControllers" id="eCx-oE-VAJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pI7-5f-nsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5065" y="4171"/>
        </scene>
        <!--Navigation Controller - 首页-->
        <scene sceneID="Kt2-dA-3wj">
            <objects>
                <navigationController definesPresentationContext="YES" id="9Kj-rs-TGJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="IconHome.png" id="ngj-ON-QMa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e1H-yu-yvc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iyk-Li-CwF" kind="relationship" relationship="rootViewController" id="IgM-ex-OmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTU-G1-uJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4247" y="3795"/>
        </scene>
        <!--Setting Table View Controller - 设置-->
        <scene sceneID="T46-s3-1dm">
            <objects>
                <tableViewController id="mDc-db-sT6" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="eOR-3v-y0A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="tsA-qt-QXF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="78" id="jte-aE-gfU">
                                        <rect key="frame" x="0.0" y="99" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jte-aE-gfU" id="vMI-lg-auj">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gen_share_sine.png" translatesAutoresizingMaskIntoConstraints="NO" id="fpJ-eR-zw4">
                                                    <rect key="frame" x="20" y="10" width="57" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="BhB-Ms-Ta6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用新浪微博登陆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgX-bc-wv8">
                                                    <rect key="frame" x="85" y="28" width="215" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CgX-bc-wv8" secondAttribute="trailing" constant="-13" id="2NX-BH-CLG"/>
                                                <constraint firstAttribute="bottom" secondItem="fpJ-eR-zw4" secondAttribute="bottom" constant="10" id="7ee-a0-Jo1"/>
                                                <constraint firstItem="CgX-bc-wv8" firstAttribute="top" secondItem="vMI-lg-auj" secondAttribute="top" constant="28" id="A4m-XQ-W9x"/>
                                                <constraint firstItem="CgX-bc-wv8" firstAttribute="leading" secondItem="fpJ-eR-zw4" secondAttribute="trailing" constant="8" id="ckG-T1-VEs"/>
                                                <constraint firstItem="fpJ-eR-zw4" firstAttribute="top" secondItem="vMI-lg-auj" secondAttribute="top" constant="10" id="fEl-JX-Jnh"/>
                                                <constraint firstItem="fpJ-eR-zw4" firstAttribute="leading" secondItem="vMI-lg-auj" secondAttribute="leading" constant="20" id="h58-fy-Etf"/>
                                                <constraint firstAttribute="bottom" secondItem="CgX-bc-wv8" secondAttribute="bottom" constant="28" id="khv-3R-NKT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ymf-Cd-xut" kind="push" id="chZ-4Z-dfq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2RN-m5-cuU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="4A7-Dp-RFV">
                                        <rect key="frame" x="0.0" y="197" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4A7-Dp-RFV" id="dUg-ws-0S4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="无图模式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ma-dA-eps">
                                                    <rect key="frame" x="20" y="25" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gIA-F3-Zl1">
                                                    <rect key="frame" x="251" y="20" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="settingSwitch:" destination="mDc-db-sT6" eventType="valueChanged" id="BXW-Ww-l2Z"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="x6D-bM-cn3">
                                        <rect key="frame" x="0.0" y="277" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x6D-bM-cn3" id="ohU-gZ-M9F">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="自动离线下载" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvF-Hm-4mw">
                                                    <rect key="frame" x="20" y="25" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sLg-hO-QXx">
                                                    <rect key="frame" x="251" y="20" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="settingSwitch:" destination="mDc-db-sT6" eventType="valueChanged" id="OHo-uW-hUw"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Sqg-RV-dFp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GyY-c9-WPk">
                                        <rect key="frame" x="0.0" y="377" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GyY-c9-WPk" id="qYs-go-jAl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="问题反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD3-k7-zdK">
                                                    <rect key="frame" x="20" y="11" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gLN-cq-2Hp">
                                        <rect key="frame" x="0.0" y="421" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gLN-cq-2Hp" id="oTO-Hq-4xR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="清理缓存" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xih-Al-snB">
                                                    <rect key="frame" x="20" y="11" width="194" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="o7J-VL-psT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9JP-n9-kw5">
                                        <rect key="frame" x="0.0" y="485" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9JP-n9-kw5" id="f77-lJ-LBl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="注销" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6h-rj-Ton">
                                                    <rect key="frame" x="139" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mDc-db-sT6" id="5jx-63-0GW"/>
                            <outlet property="delegate" destination="mDc-db-sT6" id="yli-Qo-2PF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="qKi-Ck-uNi">
                        <barButtonItem key="leftBarButtonItem" image="nav_btn_menu.png" id="Xoh-Ib-xHF">
                            <inset key="imageInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="mDc-db-sT6" id="fYu-BX-VGd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="downLoadState" destination="sLg-hO-QXx" id="K0I-jx-o6o"/>
                        <outlet property="picState" destination="gIA-F3-Zl1" id="OXT-zd-rei"/>
                        <outlet property="userImage" destination="fpJ-eR-zw4" id="4aa-hc-a4o"/>
                        <outlet property="userName" destination="CgX-bc-wv8" id="Kzg-Ec-qJ4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73N-P8-JvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507" y="3100"/>
        </scene>
        <!--Weibo View Controller - 授权登陆-->
        <scene sceneID="72g-2D-SAN">
            <objects>
                <viewController id="Ymf-Cd-xut" customClass="WeiboViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3lj-Nu-Wc4"/>
                        <viewControllerLayoutGuide type="bottom" id="2Bz-1L-is8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mMF-6v-qI0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- ( ゜- ゜)つロ 乾杯~ " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqd-6Q-PkR">
                                <rect key="frame" x="20" y="160" width="280" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="68l-gE-FmM">
                                <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ymf-Cd-xut" id="aMC-rg-oj9"/>
                                    <outlet property="delegate" destination="Ymf-Cd-xut" id="eoH-Fu-cxX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="授权登陆" id="0hb-sa-szg">
                        <barButtonItem key="rightBarButtonItem" title="已登录" id="Ock-jC-eTt">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userName" destination="Uqd-6Q-PkR" id="iOb-G9-PVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQb-eb-nlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1115" y="3100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G1B-bf-i4z">
            <objects>
                <navigationController storyboardIdentifier="SettingTableViewController" definesPresentationContext="YES" id="wGE-y8-1Bi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O5E-gY-pJ1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mDc-db-sT6" kind="relationship" relationship="rootViewController" id="bT3-t0-IbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1i-v6-SHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="3100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e8q-Qi-4OM">
            <objects>
                <navigationController storyboardIdentifier="FavoritesTableViewController" definesPresentationContext="YES" id="9wQ-IR-79d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RcR-wS-Tfl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5kv-yI-vZw" kind="relationship" relationship="rootViewController" id="T6e-jh-oEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9W-Jd-TgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="2413"/>
        </scene>
        <!--One View Controller - 知乎日报-->
        <scene sceneID="taK-73-9OK">
            <objects>
                <tableViewController storyboardIdentifier="OneViewController" id="uet-N6-SQF" customClass="OneViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hc7-if-l7X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Wr9-HT-1wM">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wr9-HT-1wM" id="I9i-tS-8EU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uet-N6-SQF" id="tEX-MN-yNi"/>
                            <outlet property="delegate" destination="uet-N6-SQF" id="EF1-X7-ePI"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="知乎日报" id="VgO-Dw-Mh8">
                        <barButtonItem key="leftBarButtonItem" image="nav_btn_menu.png" style="plain" id="gL7-Ex-HUI">
                            <inset key="imageInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="uet-N6-SQF" id="5nh-WN-qbF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybv-Hy-nqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507" y="946"/>
        </scene>
        <!--Re Side Menu View Controller-->
        <scene sceneID="v92-ZZ-NOh">
            <objects>
                <viewController id="6fh-R0-emk" customClass="ReSideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Bx-T0-YsJ"/>
                        <viewControllerLayoutGuide type="bottom" id="EDd-4X-EBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wU2-UR-4Ys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iF7-zA-clN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2564" y="234"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="SsZ-VX-q0t">
            <objects>
                <viewController storyboardIdentifier="ScrollViewDetailViewController" id="iyO-bT-hhd" customClass="TOWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEh-SE-MZP"/>
                        <viewControllerLayoutGuide type="bottom" id="WDs-2L-nZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wan-16-Bp6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPj-bJ-8P5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507" y="258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OuS-BF-H4C">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="S3B-58-VoK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Yl-yr-POm"/>
                        <viewControllerLayoutGuide type="bottom" id="bm5-ta-wcC"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qEe-UF-fQB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s1r-mz-XYV">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="S3B-58-VoK" id="Hii-8T-ZZV"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5Gp-4O-aNr"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="mN6-DG-rRb" id="gFd-we-hMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6o-Y3-Rmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pEe-oV-oPs">
                    <connections>
                        <outlet property="delegate" destination="S3B-58-VoK" id="mvZ-wg-jUO"/>
                        <outlet property="searchContentsController" destination="S3B-58-VoK" id="MWu-f9-GYW"/>
                        <outlet property="searchResultsDataSource" destination="S3B-58-VoK" id="p7R-21-yeP"/>
                        <outlet property="searchResultsDelegate" destination="S3B-58-VoK" id="BHk-My-zQV"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="mN6-DG-rRb">
                    <connections>
                        <outlet property="delegate" destination="S3B-58-VoK" id="tqi-hw-SVc"/>
                        <outlet property="searchBar" destination="s1r-mz-XYV" id="tIO-Mu-ApF"/>
                        <outlet property="searchContentsController" destination="S3B-58-VoK" id="58S-LV-64D"/>
                        <outlet property="searchResultsDataSource" destination="S3B-58-VoK" id="15x-E3-stQ"/>
                        <outlet property="searchResultsDelegate" destination="S3B-58-VoK" id="AWL-Ag-Xft"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1026" y="940"/>
        </scene>
        <!--Left Panel View Controller-->
        <scene sceneID="Liw-or-adK">
            <objects>
                <viewController storyboardIdentifier="LeftPanelViewController" id="XTL-vt-hdX" customClass="LeftPanelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PiH-xC-PZn"/>
                        <viewControllerLayoutGuide type="bottom" id="ows-nx-ttb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddt-JL-Plx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gen_share_sine.png" translatesAutoresizingMaskIntoConstraints="NO" id="RF5-PO-JR6">
                                <rect key="frame" x="20" y="147" width="57" height="57"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5an-PQ-lVL">
                                <rect key="frame" x="85" y="160" width="174" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="使用新浪微博登陆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idw-WT-r8q">
                                <rect key="frame" x="20" y="212" width="239" height="30"/>
                                <state key="normal" title="首页">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchViewController:" destination="XTL-vt-hdX" eventType="touchUpInside" id="3Jk-l7-o5P"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dC-QS-Blf">
                                <rect key="frame" x="20" y="250" width="239" height="30"/>
                                <state key="normal" title="浏览足迹">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchViewController:" destination="XTL-vt-hdX" eventType="touchUpInside" id="vtE-1R-Sli"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mW-OI-c6R">
                                <rect key="frame" x="20" y="288" width="239" height="30"/>
                                <state key="normal" title="我的收藏">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchViewController:" destination="XTL-vt-hdX" eventType="touchUpInside" id="j3m-5a-bYa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8F-6f-B3H">
                                <rect key="frame" x="20" y="326" width="239" height="30"/>
                                <state key="normal" title="设置">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchViewController:" destination="XTL-vt-hdX" eventType="touchUpInside" id="6bl-Kb-NUM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7J-S9-Q3D">
                                <rect key="frame" x="20" y="364" width="239" height="30"/>
                                <state key="normal" title="微博主页(测试)">
                                    <color key="titleColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchViewController:" destination="XTL-vt-hdX" eventType="touchUpInside" id="ncz-oV-sVz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="userImage" destination="RF5-PO-JR6" id="1tr-l4-ej4"/>
                        <outlet property="userName" destination="5an-PQ-lVL" id="Szb-fO-zyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sM-1K-cVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2965" y="946"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconHome.png" width="32" height="32"/>
        <image name="gen_share_sine.png" width="60" height="60"/>
        <image name="nav_btn_menu.png" width="60" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
